<!doctype html>  
	<html lang="pt-BR">         
	<meta charset="UTF-8"/>          
		
<title>Carrefour</title>

<head>
<style>

 {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  text-align: center;
  background: url('Carrefour3.png') 0 0;
    width: 20000px;
  height: 400px;
}

.header h1 {
  font-size: 50px;
  color: #333;
}

.header h2{

  font-size: 25px;
  color: #333;
}


.topnav {
  
  overflow: hidden;
  background-color: #00004d;
}


.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 25%;
  background-color: #f1f1f1;
}


.rightcolumn {
  float: right;
  width: 72%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.img1 {
  background: url('verdura.jpg') 0 0;
  width: 200px;
  height: 250px;
  padding: 20px;
}


.img2 {
  background: url('cartao.jpg') 0 0;
  width: 90%;
  padding: 20px;
}


.img3 {
  background: url('fundo.jpg') 0 0;
  width: 90%;
  padding: 20px;
}
.img9 {
  background: url('bf.jpg') 0 0;
  height: auto;
  width: auto;
  padding: 50px;
}

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #4d4d4d;
}

.container:hover .overlay {
  opacity: 1;
  font-size: 20px;
  background-color: #00004d;
}

.text {
  color: white;
  font-size: 50px;
 font-family: "Comic Sans";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.img5 {
  background: url('peixe.png') 0 0;
  height: auto;
  width: auto;
  padding: 50px;
}



.card {
  background-color: #00004d;
  padding: 50px;
  margin-top: 20px;
  color: white;
}

.card1 {
  background-color: #8080ff;
  padding: 50px;
  margin-top: 20px;
 
}

.card7 {
  background-color: #8080ff;
  padding: 20px;
  margin-top: 20px;
  color: white;
}

.card8{
  background-color: #8080ff;
  padding: 20px;
  margin-top: 20px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}




.footer {
  padding: 20px;
  text-align: center;
  background:#00004d;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

p.dotted {border-style: dotted;}


</style>
</center>

</head>
<body>

<center>
<div class="header">
  <h1>.</h1>
  <p><h3>.</p></h3>
</div>

<div class="topnav">
  <a href="carrefour2.html">Home</a>
  <a href="Cadastro.html">Cadastro</a>
  <a href="Localização.html">Localização</a>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card1">
      <h2 style = "color:white">Venha visitar nosso hortifruti</h2>
      <h4 style = "color:white">Hortaliças de qualidade</h4>
      <div class="img1" style="height:200px;"></div>
       <p><h4 style = "color:white">Frutas e legumes direto de nossas fazendas</h4></p>
    </div>
    <div class="card">
      <h2>Ofertas imperdíveis</h2>
      <div class="img2" style="height:150px;widht:200px"></div>
	   <h4>Descontos exclusivos no cartão Carrefour</h4>
    </div>
	
	
  </div>
  <div class="rightcolumn">
    <div class="card7">
      <h2>Bem-vindo!</h2>
      <div class="img3" style="height:100px;"></div>
      <p><h3>Faça já seu cartão Carrefour</p></h3>
    </div>
	</br>
    
	<div class="container">
  <img src="peixe.png"  class="image">
  <div class="overlay">
    <div class="text">Act for food <p>Iniciativas para você viver melhor</div>
  </div>
</div>

  	 <div class="card8">
      <h2>Aproveite a Black Friday e venha fazer suas compras!</h2>
      <div class="img9" style="height:150px;widht:200px"></div>
        </div>
  </div>
</div>

<div class="footer">
<font color="white">
  <h2>Encontre o Carrefour mais próximo de você</h2>
  <p><h3>Mais de 570 lojas em todo o país</p></h3>
</div>



</body>

</html>