<!DOCTYPE HTML>
<html lang="pt-br">
<meta charset="utf-8">
<head>
<style>
header 
{
background-color: #0059b3;
text-align: center;
  font-size: 35px;
  color: white;
  height: 100px;
  font-family: Century Gothic;
  }
nav
{
background-color: #809fff;
float: left;
width: 400px;
height: 650px;
font-family: Century Gothic;
color: #001a66;
font-size: 25px;
}
article
{
background-color:  #ccd9ff;
height: 650px;
font-family: Century Gothic;
color:  #001a66;
font-size: 30px;
text-align: center;

}
footer
{
background-color: #0059b3;
text-align: left;
  font-size: 15px;
  color: white;
  height: 70px;
  font-family: Century Gothic;
  }

</style>
</head>
<body>
<title>Sanssungui</title>
<header>
<h2>Sanssungui</h2>
</header>
<nav>
<ul>
	<li><a href="Produtoo.html">Home</a></li>
		<li><a href="7.html">Galaxio Eci7</a></li>
		<li><a href="8.html">Galaxio Eci8</a></li>
		<li><a href="9.html">Galaxio Eci9</a></li>
		
	</ul>
</nav>
<article>
<br>
Bem-vindos ao site oficial, original da Sanssungui!!!
<br>
Selecione um dos links ao lado para escolher seu produto.
<br>
<br>
<br>
<br>
<img src="appple bosta.jpg">
</article>
<footer>
<br>
Nota: todos os nossos produtos possuem <b>excelente</b> qualidade. 99,9% originais.
</footer>
</body>
</html>

